# Configuration Firebase
VITE_FIREBASE_API_KEY=AIzaSyAwhQ9nr9mDn1SmWAuJrvioLqfIi3Bjyeg
VITE_FIREBASE_AUTH_DOMAIN=aftras-c1b74.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aftras-c1b74
VITE_FIREBASE_STORAGE_BUCKET=aftras-c1b74.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=151673073567
VITE_FIREBASE_APP_ID=1:151673073567:web:39ad3f206dcb5a87ecd7aa
VITE_FIREBASE_MEASUREMENT_ID=G-7G51QYFMF6

# Clé API pour les fonctionnalités IA (à supprimer plus tard avec Gemini AI)
GEMINI_API_KEY=votre_cle_api_gemini_ici

# Configuration application
VITE_APP_NAME="AFTRAS CRM"
VITE_APP_CURRENCY="FCFA"